{
  "name": "server",
  "type": "module",
  "version": "0.0.1",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/svelte": "^8.0.4",
    "@tailwindcss/vite": "^4.2.2",
    "astro": "^6.1.1",
    "svelte": "^5.55.0",
    "tailwindcss": "^4.2.2",
    "typescript": "^5.9.3"
  }
}
